{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packages": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "eslint \"packages/**/{src,__tests__}/**/*.ts\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "rollup": "^2.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.4.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
