{
  "name": "@thorchain/asgardex-binance",
  "version": "0.1.0",
  "description": "Custom Binance client and utilities used by ASGARDEX clients",
  "keywords": [
    "THORChain",
    "ASGARDEX",
    "Binance"
  ],
  "author": "THORChain",
  "homepage": "https://gitlab.com/thorchain/bepswap/asgardex-common",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:thorchain/bepswap/asgardex-common.git"
  },
  "scripts": {
    "clean": "rimraf lib/**",
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "@binance-chain/javascript-sdk": "2.x"
  },
  "devDependencies": {
    "@binance-chain/javascript-sdk": "^2.16.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
